<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="" name="description">
  <meta content="" name="author">
  <title>KAROKEO</title><!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <link href="css/sing.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="img/fav.png" />
</head>
<body>
  <!-- /#sidebar-wrapper -->
  <div id="page-content-wrapper">
    <!-- Top Menu-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom fixed-top">
      <img alt="karaokeo logo" class="nav-logo" src="img/loggo.png"> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME<span class="sr-only"></span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="rooms.html">ROOMS<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FRIENDS</a>
          </li>
          <li class="nav-item dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown" role="button">ObamaSings<img alt="profile icon" src="img/profile-icon.png"></a>
            <div aria-labelledby="navbarDropdown" class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="#">View Profile</a> 
              <a class="dropdown-item" href="privacy.html">Privacy Settings</a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Log Out</a>
            </div>
          </li>
          <!--
          <li>
            <a class="menu-icon" href="settings"><img alt="settings icon" src="img/setting.icon.png"></a>
          </li>-->
        </ul>
      </div><!-- End Menu Options-->
    </nav><!-- Main content Wrapper -->
    <div class="d-flex" id="wrapper">
   <!-- Side Content -->
    <div class="bg-light border-right sidemeny" id="sidebar-wrapper">
    <div class="list-group list-group-flush">
      <div class="card mb-3" style="max-width: 300px; margin-top: 30px;">
        <div class="row no-gutters">
        <div class="col-md-4">
          <img src="img/user.png" class="card-img" alt="userpic">
        </div>
        <div class="col-md-8">
          <div class="card-body">
          <h5 class="card-title">You</h5>
          <p class="card-text">Points</p>
          </div>
        </div>
        </div>
      </div>
      
      <div class="card mb-3" style="max-width: 250px; margin-top: 50px;">
        <div class="row no-gutters">
        <div class="col-md-4">
          <img src="img/user.png" class="card-img" alt="userpic">
        </div>
        <div class="col-md-8">
          <div class="card-body">
          <h5 class="card-title">Username</h5>
          <img src="img/mute.png" alt="mute" class="mute"></img>
          <p class="card-text">Points</p>
          </div>
        </div>
        </div>
      </div>
      
      <div class="card mb-3" style="max-width: 250px;">
        <div class="row no-gutters">
        <div class="col-md-4">
          <img src="img/user.png" class="card-img" alt="userpic">
        </div>
        <div class="col-md-8">
          <div class="card-body">
          <h5 class="card-title">Username</h5>
          <img src="img/mute.png" alt="mute" class="mute"></img>
          <p class="card-text">Points</p>
          </div>
        </div>
        </div>
      </div>
      
      <div class="card mb-3" style="max-width: 250px;">
        <div class="row no-gutters">
        <div class="col-md-4">
          <img src="img/user.png" class="card-img" alt="userpic">
        </div>
        <div class="col-md-8">
          <div class="card-body">
          <h5 class="card-title">Username</h5>
          <img src="img/mute.png" alt="mute" class="mute"></img>
          <p class="card-text">Points</p>
          </div>
        </div>
        </div>
      </div>
      
      <div class="card mb-3" style="max-width: 250px;">
        <div class="row no-gutters">
        <div class="col-md-4">
          <img src="img/user.png" class="card-img" alt="userpic">
        </div>
        <div class="col-md-8">
          <div class="card-body">
          <h5 class="card-title">Username</h5>
          <img src="img/mute.png" alt="mute" class="mute"></img>
          <p class="card-text">Points</p>
          </div>
        </div>
        </div>
      </div>
    </div>
    </div>


      <!--Main Content-->
    <div class="container-fluid">
    <div id="Albumstuff">
      <div class="txtnstuff">
        <h1 class="mt-4 title">Song title</h1>
        <p class="">Artist name</p>
        <p class="">02:26/04:20</p>
      </div>
    </div>
    <img src="img/user.png" alt="AlbumCover" class="albumcover"></img>
    <img src="img/song.png" alt="gameconcept" class="game"></img>
    <div class="video-background">
      <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/W0LHTWG-UmQ?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ" frameborder="0" allowfullscreen>
      </iframe>
        </div>
    </div>
    
    <div>
    <div id="lyricscontent">
      <h1 id="lyrics"><span style="color: cyan">Hallå 80-ta</span>let, vart tog du vägen</h1>
    </div>
    </div>
  </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Side Content Toggle Script -->
  <script>
    $("#side-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
